# ============================== Global =============================
# Global configurations
TZ=America/Sao_Paulo

# ======================== Pi-Hole + Unbound ========================
# See https://github.com/origamiofficial/docker-pihole-unbound
FTLCONF_LOCAL_IPV4=192.168.1.1
WEBPASSWORD=QWERTY0123456
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.0.0/16
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=80
WEBTHEME=default-dark
